# Hawk error tracker Integration Token for client-side errors
HAWK_TOKEN_CLIENT=eyJpbnRlZ3JhdGlvbklkIjoiY2QzZDViNzktYWMxMC00OTA2LTkzNWQtYzBhMjk3MDA2MjNmIiwic2VjcmV0IjoiNDY4ZjM3NWMtZmQ0Ny00NjkwLWFmMTItODdlNzNiNjEzMzQ1In0=
